<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coordination structure prediction system v1.0</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  </head>
 
  <body>
    <div class="grid">
 
      <div class="box">
 
        <p style="text-align: center;">Mineral-Metal coordination structure prediction system v1.0</p>
 
        <form name="form" action="{{ url_for('predict')}}" method="post">
          <br>         
          Prediction target: <select style="font-size: 12pt" name="Task">
             <option value="1">Coordination type</option>
             <option value="2">Fe shell type</option>
             <option value="3">Me-O CN</option>
             <option value="4">Me-O R</option>
             <option value="5">Me-Fe1 CN</option>
             <option value="6">Me-Fe1 R</option>
             <option value="7">Me-Fe2 CN</option>
             <option value="8">Me-Fe2 R</option>  
          </select>
          <br><br>
          Mineral: <input type="text" name="Mineral" placeholder="Femolar mass" required="required"/>
          SSA: <input type="text" name="SSA" placeholder="m2/g" required="required"/>
          Fe/O: <input type="text" name="Fe/O" placeholder="at.%" required="required"/>
          Cellb: <input type="text" name="Cellb" placeholder="nm" required="required"/>
          Metal: <input type="text" name="Metal" placeholder="Metalmolar mass" required="required"/>
          <br>
          ONum: <input type="text" name="ONum" placeholder="ONum" required="required"/>
          Radius: <input type="text" name="Radius" placeholder="Å" required="required"/>
          Electronegativity: <input type="text" name="Electronegativity" placeholder="Electronegativity" required="required"/>
          pH: <input type="text" name="pH" placeholder="solution pH" required="required"/>
          Cmineral: <input type="text" name="Cmineral" placeholder="g/L" required="required"/>
          <br> 
          COM: <input type="text" name="COM" placeholder="g/L" required="required"/>
          CMetal: <input type="text" name="CMetal" placeholder="mg/L" required="required"/>
          Time: <input type="text" name="Time" placeholder="h" required="required"/>
          Temperature: <input type="text" name="Temperature" placeholder="℃" required="required"/>
          IonicStrength: <input type="text" name="IonicStrength" placeholder="mol/kg" required="required"/>
          Recrystallization*: <input type="number" name="Recrystallization" placeholder="1 yes 0 no"/>
          <p> *Recrystallization is only required when predicting Me-Fe<sub>2</sub> CN</p>
          
          <input type="file" name="dataset" title="upload file"/>
          <br>
          <button type="submit" class="btn" style="font-size: 12pt; height:50px; width:120px; display:block; margin:0 auto">     Run     </button>
      
          

        </form>
 
        <p  style="text-align: center; color: red">{{ output }}</p>
       
        <div>
          <div style="display:inline-block; float: left; margin-left:40px">
          <table border= "1"cellspacing="0">
             <caption>Reference mineral properties</caption>
             <tr>
                <th>Minerla</th>
                <th>Formular</th>
                <th>Femolar mass</th>
                <th>Fe/O</th>
                <th>Cellb nm</th>
             </tr>
             <tr>
                <td>Ferrihydrite</td>
                <td>FeOOH·0.4H<sub>2</sub>0</td>
                <td>96.05</td>
                <td>0.417</th>
                <td>0.595</th>
             </tr>
             <tr>
                <td>Goethite</td>
                <td>FeOOH</td>
                <td>88.85</td>
                <td>0.5</th>
                <td>0.30215</th>
             </tr>
             <tr>
                <td>Hematite</td>
                <td>FeO<sub>1.5</sub></td>
                <td>79.85</td>
                <td>0.667</th>
                <td>0.5034</th>
             </tr> 
             <tr>
                <td>lepidocrocite</td>
                <td>FeOOH</td>
                <td>88.85</td>
                <td>0.5</th>
                <td>1.252</th>
             </tr>
             <tr>
                <td>Magnetite</td>
                <td>FeO<sub>1.33</sub></td>
                <td>77.183</td>
                <td>0.75</th>
                <td>0.8396</th>
             </tr>
             <tr>
                <td>Maghemite</td>
                <td>FeO<sub>1.5</sub></td>
                <td>79.85</td>
                <td>0.667</th>
                <td>0.8347</th>
             </tr>
             <tr>
                <td>Schwertmannite</td>
                <td>FeO(OH)<sub>0.75</sub>(SO<sub>4</sub>)<sub>0.125</sub></td>
                <td>96.61</td>
                <td>0.444</th>
                <td>1.065</th>
             </tr>
             </table>
          </div>

          <div style="display:inline-block; float: right; margin-right:100px"> 
          <table border= "1"cellspacing="0">
             <caption>Reference metal properties</caption>
             <tr>
                <th>Metal</th>
                <th>Metalmolar mass</th>
                <th>Radius Å</th>
                <th>Electronegativity</th>
             </tr>
             <tr>
                <td>AsO<sub>3</sub></td>
                <td>74.92</td>
                <td>2.36</td>
                <td>2.18</th>
             </tr>
             <tr>
                <td>AsO<sub>4</sub></td>
                <td>74.92</td>
                <td>2.48</td>
                <td>2.18</th>
             </tr>
             <tr>
                <td>Cd</td>
                <td>112.4</td>
                <td>0.95</td>
                <td>1.69</th>
             </tr> 
             <tr>
                <td>Co</td>
                <td>58.93</td>
                <td>0.745</td>
                <td>1.88</th>
             </tr>
             <tr>
                <td>CrO<sub>4</sub></td>
                <td>52.00</td>
                <td>2.40</td>
                <td>1.66</th>
             </tr>
             <tr>
                <td>Cu</td>
                <td>63.55</td>
                <td>0.73</td>
                <td>1.90</th>
             </tr>
             <tr>
                <td>Zn</td>
                <td>65.41</td>
                <td>0.74</td>
                <td>1.65</th>
             </tr>
             <tr>
                <td>Hg </td>
                <td>200.6</td>
                <td>1.02</td>
                <td>2.00</th>
             </tr>
             <tr>
                <td>Ni</td>
                <td>58.69</td>
                <td>0.69</td>
                <td>1.91</th>
             </tr> 
             <tr>
                <td>Pb</td>
                <td>207.2</td>
                <td>1.19</td>
                <td>2.33</th>
             </tr>
             <tr>
                <td>Sb(OH)<sub>6</sub></td>
                <td>121.8</td>
                <td>2.81</td>
                <td>2.05</th>
             </tr>
             <tr>
                <td>SeO<sub>3</sub></td>
                <td>78.96</td>
                <td>2.41</td>
                <td>2.55</th>
             </tr>
             <tr>
                <td>SeO<sub>4</sub></td>
                <td>78.96</td>
                <td>2.48</td>
                <td>2.55</th>
             </tr>
             </table>  
          </div>
          </div>

      </div>
 
    </div>
 
  </body>
</html>
